variables:
- name: resource_group
  value: rg-nrcan-cmss-digital-accelerator-team-sandbox
- name: aml_workspace
  value: remotepowerwksp
- name: service_connection
  value: digital accelerator


trigger:
- none

jobs:
 - job: DeployTrainingPipeline
   pool:
     vmImage: ubuntu-20.04
   steps:
    - task: AzureCLI@2
      displayName: Install AML CLI v2
      inputs:
        azureSubscription: $(service_connection)
        scriptType: bash
        scriptLocation: inlineScript
        workingDirectory: $(System.DefaultWorkingDirectory)
        inlineScript: |
          set -e # fail on error
          az version
          az extension add -n ml -y
          az extension update -n ml
          az extension list
    - task: AzureCLI@2
      displayName: Connect to Workspace
      inputs:
            azureSubscription: $(service_connection)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az configure --defaults group=$(resource_group) workspace=$(aml_workspace)
              currentId=$(az account show -o tsv --query id | tr -d '"\r')
              echo "##vso[task.setvariable variable=subscription_id;]$currentId"
              JSON_STRING=$'{\n\t"subscription_id": "%s",\n\t"resource_group": "%s",\n\t"workspace_name": "%s"\n}'
              printf "$JSON_STRING" "$currentId" "$(resource_group)" "$(aml_workspace)"
              printf "$JSON_STRING" "$currentId" "$(resource_group)" "$(aml_workspace)" > config.json
    - task: AzureCLI@2
      displayName: List Models
      inputs:
            azureSubscription: $(service_connection)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az ml model list 